audio/Bg music/Kevin MacLeod - Darkest Child.mp3
music -
audio/Bg music/Kevin MacLeod - Fairytale Waltz.mp3
music -
audio/Bg music/Kevin MacLeod_ Carny's Dance.mp3
music -
audio/Bg music/Kevin MacLeod_ Exotics.mp3
music -
audio/Bg music/Kevin MacLeod_ Floating Cities.mp3
music -
audio/Bg music/Kevin MacLeod_ Frost Waltz.mp3
music -
audio/Bg music/Kevin MacLeod_ Industrial Music Box.mp3
music -
audio/Bg music/Kevin MacLeod_ Moonlight Hall.mp3
music -
audio/Bg music/Kevin MacLeod_ Myst on the Moor.mp3
music -
audio/Bg music/Kevin MacLeod_ Professor and the Plant.mp3
music -
audio/Bg music/Kevin MacLeod_ Sonatina in C Minor.mp3
music -
audio/Bg music/currently-under-water-239947.mp3
music -
images/Amber's sprites/ amber angry open.png
image 600,600
images/Amber's sprites/ amber angry smug.png
image 600,600
images/Amber's sprites/ amber angry.png
image 600,600
images/Amber's sprites/ amber bashful open.png
image 600,600
images/Amber's sprites/ amber bashful.png
image 600,600
images/Amber's sprites/ amber concerned open.png
image 600,600
images/Amber's sprites/ amber concerned.png
image 600,600
images/Amber's sprites/ amber confused open.png
image 600,600
images/Amber's sprites/ amber confused.png
image 600,600
images/Amber's sprites/ amber neutral open.png
image 600,600
images/Amber's sprites/ amber neutral.png
image 600,600
images/Amber's sprites/ amber neutral2.png
image 600,600
images/Amber's sprites/ amber scared open.png
image 600,600
images/Amber's sprites/ amber scared.png
image 600,600
images/Amber's sprites/ amber shocked open.png
image 600,600
images/Amber's sprites/ amber shocked.png
image 600,600
images/Amber's sprites/ amber soft open.png
image 600,600
images/Amber's sprites/ amber soft.png
image 600,600
images/Amber's sprites/ amber surprised open.png
image 600,600
images/Amber's sprites/ amber surprised.png
image 600,600
images/Backgrounds/Main backgrounds/bg bathroom.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg black.jpg
image 1536,2048
images/Backgrounds/Main backgrounds/bg dining kitchen.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg dining.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg entrance.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg hallway.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg kitchen.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg library.jpg
image 1500,793
images/Backgrounds/Main backgrounds/bg library2.jpg
image 735,395
images/Backgrounds/Main backgrounds/bg lounge.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg master bedroom.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg outside1.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg outside2.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/bg single bedroom.jpg
image 1920,1080
images/Backgrounds/Main backgrounds/introcutscene.webm
video -
images/Backgrounds/Main menu background/mainmenu.webm
video -
images/Bunny's sprites/bunny angry open.png
image 600,600
images/Bunny's sprites/bunny angry.png
image 600,600
images/Bunny's sprites/bunny bashful open.png
image 600,600
images/Bunny's sprites/bunny bashful.png
image 600,600
images/Bunny's sprites/bunny concerned open.png
image 600,600
images/Bunny's sprites/bunny concerned.png
image 600,600
images/Bunny's sprites/bunny confused open.png
image 600,600
images/Bunny's sprites/bunny confused.png
image 600,600
images/Bunny's sprites/bunny lick.png
image 600,600
images/Bunny's sprites/bunny neutral 2.png
image 600,600
images/Bunny's sprites/bunny neutral open.png
image 600,600
images/Bunny's sprites/bunny neutral.png
image 600,600
images/Bunny's sprites/bunny scared open.png
image 600,600
images/Bunny's sprites/bunny scared.png
image 600,600
images/Bunny's sprites/bunny shocked open.png
image 600,600
images/Bunny's sprites/bunny shocked.png
image 600,600
images/Bunny's sprites/bunny shook.png
image 600,600
images/Bunny's sprites/bunny smug open.png
image 600,600
images/Bunny's sprites/bunny smug.png
image 600,600
images/Bunny's sprites/bunny soft open.png
image 600,600
images/Bunny's sprites/bunny soft.png
image 600,600
images/Bunny's sprites/bunny surprised open.png
image 600,600
images/Bunny's sprites/bunny surprised.png
image 600,600
images/Charles' sprites/charles angry open.png
image 600,600
images/Charles' sprites/charles angry.png
image 600,600
images/Charles' sprites/charles bashful open.png
image 600,600
images/Charles' sprites/charles bashful.png
image 600,600
images/Charles' sprites/charles concerned open.png
image 600,600
images/Charles' sprites/charles concerned.png
image 600,600
images/Charles' sprites/charles confused open.png
image 600,600
images/Charles' sprites/charles confused.png
image 600,600
images/Charles' sprites/charles neutral open.png
image 600,600
images/Charles' sprites/charles neutral.png
image 600,600
images/Charles' sprites/charles scared open.png
image 600,600
images/Charles' sprites/charles scared.png
image 600,600
images/Charles' sprites/charles shocked open.png
image 600,600
images/Charles' sprites/charles shocked.png
image 600,600
images/Charles' sprites/charles shook.png
image 600,600
images/Charles' sprites/charles soft open.png
image 600,600
images/Charles' sprites/charles soft.png
image 600,600
images/Charles' sprites/charles surprised open.png
image 600,600
images/Charles' sprites/charles surprised.png
image 600,600
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (1).png
image 788,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (2).png
image 785,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (3).png
image 801,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (4).png
image 868,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (5).png
image 829,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (6).png
image 824,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC) (7).png
image 868,200
images/Extra assets/GUI button notebook templates/Visual novel buttons (TSC).png
image 852,200
images/Extra assets/comic panels/Amber CSIS manga panel.png
image 600,600
images/Extra assets/comic panels/Amber december panel.png
image 600,600
images/Extra assets/comic panels/Amber december panel2.png
image 600,600
images/Extra assets/comic panels/Amber hampden panel.png
image 600,600
images/Extra assets/comic panels/Amber hampden panel2.png
image 600,600
images/Extra assets/comic panels/Amber january panel.png
image 600,600
images/Extra assets/comic panels/Amber november panel.png
image 600,600
images/Extra assets/comic panels/Amber november panel2.png
image 600,600
images/Extra assets/comic panels/Amber october panel.png
image 600,600
images/Extra assets/comic panels/Amber october panel2.png
image 600,600
images/Extra assets/pfps/Amber pfp:icon.png
image 600,600
images/Extra assets/pfps/Bunny char. icon.png
image 600,600
images/Extra assets/pfps/Camilla char. icon.png
image 600,600
images/Extra assets/pfps/Charles char. icon.png
image 600,600
images/Extra assets/pfps/Francis char. icon.png
image 600,600
images/Extra assets/pfps/Henry and Amber.png
image 600,600
images/Extra assets/pfps/Henry char. icon.png
image 600,600
images/Extra assets/pfps/Richard char. icon.png
image 600,600
images/Francis' sprites/francis angry open.png
image 600,600
images/Francis' sprites/francis angry.png
image 600,600
images/Francis' sprites/francis bashful open.png
image 600,600
images/Francis' sprites/francis bashful.png
image 600,600
images/Francis' sprites/francis concerned open.png
image 600,600
images/Francis' sprites/francis concerned.png
image 600,600
images/Francis' sprites/francis confused open.png
image 600,600
images/Francis' sprites/francis confused.png
image 600,600
images/Francis' sprites/francis neutral 2.png
image 600,600
images/Francis' sprites/francis neutral open.png
image 600,600
images/Francis' sprites/francis neutral.png
image 600,600
images/Francis' sprites/francis scared open.png
image 600,600
images/Francis' sprites/francis scared.png
image 600,600
images/Francis' sprites/francis shocked open.png
image 600,600
images/Francis' sprites/francis shocked.png
image 600,600
images/Francis' sprites/francis smug open.png
image 600,600
images/Francis' sprites/francis soft open.png
image 600,600
images/Francis' sprites/francis soft.png
image 600,600
images/Francis' sprites/francis surprised open.png
image 600,600
images/Francis' sprites/francis surprised.png
image 600,600
images/GUI/Notebook UI/amber_hover.png
image 395,199
images/GUI/Notebook UI/amber_idle.png
image 402,200
images/GUI/Notebook UI/bunny_hover.png
image 402,199
images/GUI/Notebook UI/bunny_idle.png
image 420,200
images/GUI/Notebook UI/camilla_hover.png
image 420,200
images/GUI/Notebook UI/camilla_idle.png
image 420,200
images/GUI/Notebook UI/charles_hover.png
image 419,199
images/GUI/Notebook UI/charles_idle.png
image 420,200
images/GUI/Notebook UI/francis_hover.png
image 415,199
images/GUI/Notebook UI/francis_idle.png
image 420,200
images/GUI/Notebook UI/goback_hover.png
image 420,198
images/GUI/Notebook UI/goback_idle.png
image 420,199
images/GUI/Notebook UI/henry_hover.png
image 400,200
images/GUI/Notebook UI/henry_idle.png
image 401,200
images/GUI/Notebook UI/notebook.png
image 512,512
images/GUI/Notebook UI/richard_hover.png
image 411,200
images/GUI/Notebook UI/richard_idle.png
image 419,200
images/Henry's sprites/henry angry open.png
image 600,600
images/Henry's sprites/henry angry.png
image 600,600
images/Henry's sprites/henry bashful open.png
image 600,600
images/Henry's sprites/henry bashful.png
image 600,600
images/Henry's sprites/henry concerned open 2.png
image 600,600
images/Henry's sprites/henry concerned open.png
image 600,600
images/Henry's sprites/henry concerned.png
image 600,600
images/Henry's sprites/henry confused open.png
image 600,600
images/Henry's sprites/henry confused.png
image 600,600
images/Henry's sprites/henry neutral 2.png
image 600,600
images/Henry's sprites/henry neutral open.png
image 600,600
images/Henry's sprites/henry neutral.png
image 600,600
images/Henry's sprites/henry scared open.png
image 600,600
images/Henry's sprites/henry scared.png
image 600,600
images/Henry's sprites/henry shocked open.png
image 600,600
images/Henry's sprites/henry shocked.png
image 600,600
images/Henry's sprites/henry shook.png
image 600,600
images/Henry's sprites/henry soft open.png
image 600,600
images/Henry's sprites/henry soft.png
image 600,600
images/Henry's sprites/henry surprised open.png
image 600,600
images/Henry's sprites/henry surprised.png
image 600,600
images/Richard's sprites/richard angry open.png
image 600,600
images/Richard's sprites/richard angry.png
image 600,600
images/Richard's sprites/richard bashful open.png
image 600,600
images/Richard's sprites/richard bashful.png
image 600,600
images/Richard's sprites/richard concerned open.png
image 600,600
images/Richard's sprites/richard concerned.png
image 600,600
images/Richard's sprites/richard confused open.png
image 600,600
images/Richard's sprites/richard confused.png
image 600,600
images/Richard's sprites/richard neutral open.png
image 600,600
images/Richard's sprites/richard neutral.png
image 600,600
images/Richard's sprites/richard scared open.png
image 600,600
images/Richard's sprites/richard scared.png
image 600,600
images/Richard's sprites/richard shocked open.png
image 600,600
images/Richard's sprites/richard shocked.png
image 600,600
images/Richard's sprites/richard shook.png
image 600,600
images/Richard's sprites/richard soft open.png
image 600,600
images/Richard's sprites/richard soft.png
image 600,600
images/Richard's sprites/richard surprised open.png
image 600,600
images/Richard's sprites/richard surprised.png
image 600,600
